
[]
Expires=30

#服务
[Tinyurl]
Init=true
Create=true
Get=true

#数据表
[TinyurlTable]
Name=tinyurl
Key=id

[TinyurlTable.Fields.key]
Type=string
Length=32

[TinyurlTable.Fields.url]
Type=string
Length=4096

[TinyurlTable.Fields.ctime]
Type=int64

[TinyurlTable.Indexs.key]
Field=key
Type=asc
Unique=true
